{
  "name": "Instagram GraphQL Confirm",
  "description": "Adds a confirmation dialog before any GraphQL query is sent on Instagram.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}